---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prd-example-app
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: prd-example-app@poc-kubernetes-459003.iam.gserviceaccount.com
...
